#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#camel
camel.springboot.name=api-camel
camel.component.servlet.mapping.context-path=/api/*
logging.level.org.apache.camel.component.servlet = DEBUG

#actuator
management.endpoint.camelroutes.enabled=true
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.show-details=always
management.info.camel.enabled=true
management.info.camel.verbose=true